<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
.bond-systems {
}
.resin, .vitrified, .metal, .single-layer{
 display:block;
 clear:both;
 overflow:hidden;
 padding:16px;
 color:#fff;
}
.resin {
 background-color: #4ea700;
}
.vitrified {
 background-color: #006f63;
}
.metal {
 background-color: #008aaa;
}
.single-layer {
 background-color: #1e3b4c;
}
.bond-tag {
  color:#fff;
  padding-left:5px;
  font-weight:normal;
}
.bond-tag-rb{
 background-color: #4ea700;
}
.bond-tag-vb{
 background-color: #006f63;
}
.bond-tag-mb{
 background-color: #008aaa;
}
.bond-tag-slb{
 background-color: #1e3b4c;
}
</style>
</head>

<body>
<div class="bond-systems">
  <div class="resin">
    <h4>Resin Bond </h4>
    <p>systems are widely used for all-purpose superabrasive grinding applications in either phenolic or polyimide bonds.  Resin bond systems can be utilized in either wet or dry grinding operations and offer excellent particle retention and part finish.</p>
  </div>
  <div class="vitrified">
    <h4>Vitrified Bond </h4>
    <p>systems are manufactured from ceramic materials that are strong, durable and brittle. Vitrified bonds are very effective in advanced grinding operations because of their ability to hold the abrasive and reduce heat generation in the grinding zone due to their high porosity levels when compared to other bond types.</p>
  </div>
  <div class="metal">
    <h4>Metal Bond </h4>
    <p>systems are the toughest formed bonds available and are recommended for wet grinding. Metal bonds exhibit high abrasive and heat resistance along with excellent form holding capabilities leading to extended tool life.</p>
  </div>
  <div class="single-layer">
    <h4>Single Layer Bond </h4>
    <p>systems (electroplated and brazed) hold a single layer of superabrasive grains bonded to a precision machined form. Electroplated systems are bonded with a Nickel matrix and leave approximately 50% of the abrasive exposed while brazed systems leave approximately 80% of the abrasive exposed. Single layer bond systems typically do not require dressing.</p>
  </div>
</div>
<ul class="bond-tag">
  <li class="bond-tag-rb">Resin Bond</li>
  <li class="bond-tag-vb">Vitrified Bond</li>
  <li class="bond-tag-mb">Metal Bond</li>
  <li class="bond-tag-slb">Single Layer Bond</li>
</ul>

</body>
</html>
